<meta charset="UTF-8">
<html>
<head>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!--<script src="js3/d3-matt.min.js"></script>-->
    <script src="js/googlerf.js"></script>

    <!-- TAKE OUT THE KEY OF GOOGLE MAPS JS API!!!! -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry&client=gme-inveneoinc"></script>

    <style>

        #map {
            width: 900px;
            height: 500px;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .SvgOverlay {
            position: relative;
            width: 900px;
            height: 500px;
        }

        .SvgOverlay svg {
            position: absolute;
            top: -4000px;
            left: -4000px;
            width: 8000px;
            height: 8000px;
        }

        .SvgOverlay path {
            stroke: Orange;
            stroke-width: 0px;
            fill: Orange;
            fill-opacity: .5;
        }

    </style>
</head>
<body>

<div id="map-wrap">
    <div id="map">
    </div>
</div>

<script>

    var lat = 37.852357;
    var lng = -122.483139;
    var frequency = 5800;
    var aboveGroundHeight = 5;
    var distance = 10000;
    var precision = 30;
    var myClass = new GoogleRf();

    mysite = myClass.createSite(lat,lng,frequency,aboveGroundHeight,distance,precision);
    myViewshed = mysite.createViewshed(distance,precision);

</script>

</body>
</html>
